<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Photography Course | Rae Cayabyab</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.svg">



  <!-- fonts style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />

  <!--Scroll Reveal js source-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--Font Awesome Icons-->
  <link href="../fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="../fontawesome/css/brands.css" rel="stylesheet">
  <link href="../fontawesome/css/solid.css" rel="stylesheet">
  <link href="../fontawesome/css/regular.css" rel="stylesheet">
</head>

<body>
  <nav>
    <a class="logo" href="../index.html"><img src="../images/logo.svg"></a>
    <i id="b-menu" class="fa fa-bars" aria-hidden="true" onclick="menuShow()"></i>
    <ul id="menu" class="menu-hide">
        <i id="x-menu" class="fa fa-xmark" aria-hidden="true" onclick="menuHide()"></i>
        <li onclick="menuHide()"><a href="../index.html">HOME</a></li>
        <li onclick="menuHide()"><a href="../index.html#works">WORKS</a></li>
        <li onclick="menuHide()"><a href="../index.html#about">ABOUT</a></li>
        <li onclick="menuHide()"><a href="../index.html#contact">CONTACT</a></li>
    </ul>
    <h9 id="showHide" hidden="true">true</h9>
  </nav>

    

    <div class="project-details">
        <img class="section-bg" src="../images/img-bg-3.png">
        <div class="pd-column">
            <h3 class="pd-title t-orange t-center">Photography Course - Activity Entries</h3>
            <h5 class="pd-description t-center t-white">A varied compilation highlighting images captured throughout my Digital Photography course.</h5>
            <h4 class="pd-subhead t-blue t-center">SKILLS</h4>
            <h5 class="pd-description t-center t-white">Creative &#38; Art Direction, Photoshoot, Photo Editing, </h5>
            <h4 class="pd-subhead t-blue t-center">TOOLBOX</h4>
            <h5 class="pd-description t-center t-white">Adobe Photoshop and Nikon D3400 with Kit lens &#38; Yongnuo 50mm 1.8 Lens</h5>

            <img class="wave" src="../images/img-wave-top.png">
            <div class="presentation">

                <h4 class="pd-p w-top-margin t-left t-black">Photo Composition Activity</h4>
                <img class="pd-pres-img" src="../images/img-pcr-1.png">
                <p class="pd-p t-black w-bottom-margin">Filling the Frame, "UFC: Unforeseen Flower Clash"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-2.png">
                <p class="pd-p t-black w-bottom-margin">Frame within a Frame, "Beyond the Loop: Exiting the Tunnel of Uncertainty"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-3.png">
                <p class="pd-p t-black w-bottom-margin">Vertical Composition, "Lightbearer: Spreading Radiant Joy"</p>

                <h4 class="pd-p w-top-margin t-left t-black">Natural &#38; Artificial Lighting Activity</h4>
                <img class="pd-pres-img" src="../images/img-pcr-4.png">
                <p class="pd-p t-black w-bottom-margin">Window Light, "Lukewarm Learner"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-5.png">
                <p class="pd-p t-black w-bottom-margin">Dappled Light, "Let Your Light Shine"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-6.png">
                <p class="pd-p t-black w-bottom-margin">Reflected Light, "Morning Booster"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-7.png">
                <p class="pd-p t-black w-bottom-margin">Soft Light, "Sonshine"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-8.png">
                <p class="pd-p t-black w-bottom-margin">Hard Light, "Undead Leftover"</p>

                <h4 class="pd-p w-top-margin t-left t-black">Short &#38; Long Exposure Activity</h4>
                <img class="pd-pres-img" src="../images/img-pcr-9.png">
                <p class="pd-p t-black w-bottom-margin">Short Exposure, "Sanitary Splash"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-10.png">
                <p class="pd-p t-black w-bottom-margin">Long Exposure, "Intense Peak"</p>

                <h4 class="pd-p w-top-margin t-left t-black">Still Life with Artificial Lighting Activity</h4>
                <img class="pd-pres-img" src="../images/img-pcr-11.png">
                <p class="pd-p t-black w-bottom-margin">"Midnight Reminisce"</p>
                <img class="pd-pres-img w-top-margin" src="../images/img-pcr-12.png">
                <p class="pd-p t-black w-bottom-margin">"Squeaky Smooch"</p>

                <div class="buttons">
                  <a class="back-to" href="../index.html#works">Back to Works</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>

</body>

</html>